{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "importHelpers": true
  },
  "include": ["src"]
}